$lightGrey: rgb(237, 239, 241);
$paperWhite: rgb(245, 245, 245);

.shopTitles {
	grid-column: 2/4;
	padding-left: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 2rem;
}

.shopContainer {
	padding: 30px;
	padding-top: 40px;
	border-radius: 20px;
	background-color: $lightGrey;
	margin-top: 100px;
	grid-column: 2 / 5;
	grid-row: auto/ auto;
	text-decoration: none;
	justify-items: center;
	justify-self: center;
	width: 90%;
	margin: auto;
	height: fit-content;
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-auto-rows: auto;
}

.options {
	grid-column: 1/2;
	grid-row: 2 / auto;
	padding: 30px;
	padding-top: 40px;
	border-radius: 20px;
	background-color: $paperWhite;
}
.options > h3 {
	font-weight: 600;
}

.products {
	background-color: white;
	display: flex;
	flex-direction: column;
	width: 80%;
	text-decoration: none;
	color: black;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 20px;
	cursor: pointer;
}

.productName {
	font-size: 1rem;
	font-weight: 600;
	width: 100%;
}
.productImage {
	width: 50%;
	align-self: center;
	object-fit: contain;
}
.productDescription {
	display: flex;
	flex-direction: row;
	font-size: 0.8rem;
	font-weight: 300;
	width: 100%;
	height: max-content;
	min-height: 30px;
	color: grey;
}

.productStock {
	background: green;
	color: white;
	font-size: 0.6rem;
	font-weight: 600;
	height: min-content;
	width: 50px;
	text-align: center;
}
.productPrice {
	font-size: 0.8rem;
	font-weight: 600;
	width: 100%;
	color: rgb(0, 0, 0);
}

@media only screen and (max-width: 900px) {
	.shopTitles {
		grid-column: 1/5;
		margin-bottom: 20px;
		font-size: 1.5rem;
	}

	.shopContainer {
		grid-template-columns: 50% 50%;
	}

	.options {
		grid-column: 2/5;
		grid-row: 1 / 2;
		padding: 30px;
		border-radius: 20px;
		width: 90%;
		margin: auto;
		margin-bottom: 50px;
	}
	.options > h3 {
		font-weight: 600;
	}
}

@media only screen and (max-width: 500px) {
	.shopContainer {
		grid-template-columns: 90%;
	}

	.productName {
		font-size: 0.8rem;
	}
}
