$blurEdge: rgba(0, 0, 0, 0.1) 0px 4px 12px;
$softEdge: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
$justAnEdge: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
	rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
$simpleCardEdge: rgba(0, 0, 0, 0.16) 0px 1px 4px;
$bigCardEdge: rgba(0, 0, 0, 0.24) 0px 3px 8px;
$metalEdge: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
	rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
	rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
$heroEdge: rgb(26, 26, 26) 0px 20px 30px -10px;
$invertedEdge: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
	rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
$hoveringEdge1: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
$hoveringEdge2: rgba(0, 0, 0, 0.19) 0px 10px 20px,
	rgba(0, 0, 0, 0.23) 0px 6px 6px;
$hoveringEdge3: rgba(0, 0, 0, 0.3) 0px 19px 38px,
	rgba(0, 0, 0, 0.22) 0px 15px 12px;

$card: #f8f8f8;

.h1 {
	// margin-top: -5%;
	// margin-bottom: 0%;
	grid-column: 1 / 1;
	grid-row: 1/ 1;
	font-size: 2rem;
}

.card {
	box-shadow: $hoveringEdge1;
	background-color: #f8f8f8;
	border-radius: 20px;
}

.scaleAnimation {
	transition: all 0.2s ease-in-out;
	border-radius: 20px;
}
.scaleAnimation:hover {
	transform: scale(0.95);
	border-radius: 20px;
}

.mainPageGrid {
	margin: auto;
	margin-top: 50px;
	width: 80%;
	height: fit-content;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-auto-rows: auto;
	gap: 20px;
}

.latestNews {
	margin: auto;
	grid-column: 4 / 4;
	grid-row: 1 / 5;
	width: 100%;
	height: 100vh;
	border-radius: 20px;
	padding: 20px;
	overflow: scroll;
	top: 0%;
	margin-top: 68px;

	ul li {
		list-style: none;
	}

	li {
		margin-top: 10px;
		background-color: rgb(232, 232, 232);
		padding: 10px;
	}
	.icon {
		width: 100px;
		height: auto;
		object-fit: contain;
		align-self: start;
	}
	.smallText {
		// margin: 5px;
		margin-top: 0;
		font-size: 0.6rem;
		background-color: #f2f2f2;
		color: black;
		padding: 10px;
		text-overflow: ellipsis;
	}
}

.newGames {
	padding: 20px;
	grid-column: 1 / 4;
	grid-row: 1 / 3;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-auto-rows: auto;

	#pkmnSnap {
		grid-column: 1 / 1;
		grid-row: 2/ 4;
		width: 98%;
		height: auto;
		object-fit: contain;
		cursor: pointer;
	}
	#amiibo {
		grid-column: 2/2;
		grid-row: 2/2;
		width: 98%;
		height: auto;
		object-fit: contain;
		cursor: pointer;
	}
	#animalCrossing {
		grid-column: 3/3;
		grid-row: 2/2;
		width: 98%;
		height: auto;
		object-fit: contain;
		cursor: pointer;
	}
	#marioGolf {
		grid-column: 4/4;
		grid-row: 2/2;
		width: 98%;
		height: auto;
		object-fit: contain;
		cursor: pointer;
	}
	#pacman {
		grid-column: 2/4;
		grid-row: 3/3;
		width: 100%;
		padding-top: 1%;
		padding-right: 1%;
		height: auto;
		object-fit: scale-down;
		cursor: pointer;
	}
	#superMario3dWorld {
		grid-column: 4/4;
		grid-row: 3/3;
		width: 100%;
		padding-top: 1%;
		padding-right: 1%;
		height: auto;
		object-fit: scale-down;
		cursor: pointer;
	}
}

.storeBundles {
	justify-self: center;
	grid-column: 1 / 4;
	grid-row: 3 / 4;
	padding: 20px;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-auto-rows: auto;

	#bundle1 {
		grid-column: 1 / 1;
		grid-row: 2/ 2;
	}
	#bundle2 {
		grid-column: 2 / 2;
		grid-row: 2/ 2;
	}
	#bundle3 {
		grid-column: 1 / 1;
		grid-row: 3/ 3;
	}
	#bundle4 {
		grid-column: 2 / 2;
		grid-row: 3/ 3;
	}
	.bundle {
		justify-self: center;
		justify-items: center;
		justify-content: center;
		text-align: center;
		width: 80%;
		padding: 10px;
		height: auto;
		object-fit: contain;
		margin: auto;
	}

	.bundle > img {
		border-color: rgb(218, 218, 218);
		border-width: 1px;
		border-style: solid;
		border-radius: 30px;
	}
	.bundle > img :hover {
		border-color: rgb(218, 218, 218);
		border-width: 1px;
		border-style: solid;
		border-radius: 30px;
	}
}

.registerEshop {
	grid-column: 1 / 4;
	grid-row: 4 / 4;
	img {
		width: 100%;
		height: auto;
	}
	margin-bottom: 50px;
}
.moreGames {
	display: none;
	// grid-area: moreGames;
	grid-column: 1 / 5;
	grid-row: 5 / 5;
	width: 100%;
	height: 100%;
	// border-color: rgb(0, 169, 135);
	// border-width: 1px;
	// border-style: dashed;
}

@media only screen and (max-width: 1300px) {
	.h1 {
		grid-column: 1 / 1;
		grid-row: 1/ 1;
		font-size: 1.5rem;
	}

	.mainPageGrid {
		margin: auto;
		justify-self: center;
		margin-top: 50px;
		width: 95vw;
		height: min-content;
		display: grid;
		grid-template-columns: auto auto auto auto;
		gap: 0px;

		.latestNews {
			margin: auto;
			grid-column: 1 / 3;
			grid-row: 6 / 6;
			margin-bottom: 50px;
			.newsCard {
				padding: 20px;
				box-shadow: $hoveringEdge1;
				background-color: #f8f8f8;
				border-radius: 20px;
			}
		}

		.newGames {
			min-width: min-content;
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}
		.storeBundles {
			justify-self: center;
			grid-column: 1 / 3;
			grid-row: 3 / 4;
		}

		.registerEshop {
			grid-column: 1 / 3;
			grid-row: 4 / 4;
		}
	}
}

@media only screen and (max-width: 700px) {
	h1 {
		font-size: 0.8rem;
	}
	.h1 {
		grid-column: 1 / 4;
		grid-row: 1/ 1;
		font-size: 1rem;
		width: 100%;
	}

	.mainPageGrid {
		.bundle {
			font-size: 1rem;
		}
		.bundle > img {
			border-color: rgb(218, 218, 218);
			border-width: 1px;
			border-style: solid;
			border-radius: 10px;
			width: 100px;
			font-size: 1rem;
		}
		.bundle > img :hover {
			border-color: rgb(218, 218, 218);
			border-width: 1px;
			border-style: solid;
			border-radius: 10px;
		}
	}
}
